

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Yuktha S Gowda
  </title>

  <meta name="description" content="Hello! I am Yuktha S Gowda, a passionate computer science engineer with a background in software development. I am dedicated to creating innovative solutions and continuously expanding my technical expertise. This portfolio highlights my skills, projects, and accomplishments.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Skills: C Programming
  Java programming
  Python programming
  C++ programming
  Worked on tools like MS Word, MS
  Excel, MS PowerPoint
 Web design: HTML, CSS,JavaScript, MySQL"/>
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
        
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Yuktha S Gowda</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>A quick learner and an interactive person, interested in research and innovation, capable of solving problems creatively with good analytical skills, can work in team effectively and adapt to situations and environment, committed to the task assigned to complete in a unique and skilful manner and by sticking to deadlines.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Anti Sleep alarm for drivers</h3>
              <p>
                These alarms typically use sensors to monitor the driver's behavior, such as head position or eye movements, and trigger an alert, such as a loud sound or vibration, when drowsiness is detected. They can be life-saving tools for long-distance drivers or those who work irregular hours.
              </p>
              

              <div class="work__links">
                <a href="https://yukthasgowda" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/nisarhassan12/portfolio" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="C:\Users\user\OneDrive\Pictures\asdf.jpg" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Calculator</h3>
              <p> Efficient calculator application designed to perform basic arithmetic operations. This project was developed to enhance my skills on:</p>
              <ul class="work__list">
                <li>React</li>
                <li>Next.js</li>
                <li>Node</li>
                <li>MongoDB</li>
              </ul>

              <div class="work__links">
                <a href="#" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              Hello! My name is Yuktha S Gowda, and I am a passionate and dedicated computer science engineer with a Bachelor's degree in Computer Science from Malnad College Of Enginering. I have honed my skills through various academic projects and internships.
              
              I am passionate about continuous learning and staying updated with the latest technological advancements. My goal is to leverage my skills and knowledge to contribute to innovative projects that make a positive impact. This portfolio showcases my journey, highlighting key projects, technical skills, and achievements. I invite you to explore my work and learn more about my contributions to the field of computer science.
            </p>
            <!-- Provide a link to your resume -->
            <a href="www.myresume.com" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="C:\Users\user\OneDrive\Pictures\photo.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Thank you for taking the time to review my portfolio. I am always eager to connect with fellow professionals, explore new opportunities, and take on challenging projects. If you have any questions or would like to discuss potential collaborations, please do reach out. The quickest way to reach out to
          me is via an email.
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:yukthasgowda512@gmail.com" class="btn">yukthasgowda512@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://twitter.com/yuktha_gowda/" title="Link to Twitter Profile">
            <img src="./images/twitter.svg" class="footer__social-image" alt="Twitter">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://github.com/yukthasgowda/" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
      </ul>

     
      
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>